name = "AJAX form test mock module"
description = "Test for AJAX form calls."
core = 7.x
package = Testing
version = VERSION
hidden = TRUE

; Information added by drupal.org packaging script on 2013-06-06
version = "7.22+56-dev"
project = "drupal"
datestamp = "1370561414"

