name = "Entity cache test dependency"
description = "Support dependency module for testing entity cache."
package = Testing
version = VERSION
core = 7.x
hidden = TRUE

; Information added by drupal.org packaging script on 2013-06-06
version = "7.22+56-dev"
project = "drupal"
datestamp = "1370561414"

