name = "Taxonomy test module"
description = "Tests functions and hooks not used in core".
package = Testing
version = VERSION
core = 7.x
hidden = TRUE
dependencies[] = taxonomy

; Information added by drupal.org packaging script on 2013-06-06
version = "7.22+56-dev"
project = "drupal"
datestamp = "1370561414"

