name = Theme test subtheme
description = Test theme which uses test_basetheme as the base theme.
core = 7.x
base theme = test_basetheme
hidden = TRUE

settings[subtheme_override] = subtheme value

; Information added by drupal.org packaging script on 2013-06-06
version = "7.22+56-dev"
project = "drupal"
datestamp = "1370561414"

