name = Number
description = Defines numeric field types.
package = Core
version = VERSION
core = 7.x
dependencies[] = field
files[] = number.test

; Information added by drupal.org packaging script on 2013-06-06
version = "7.22+56-dev"
project = "drupal"
datestamp = "1370561414"

