name = Block test theme
description = Theme for testing the block system
core = 7.x
hidden = TRUE

regions[sidebar_first] = Left sidebar
regions_hidden[]  = sidebar_first
regions[sidebar_second] = Right sidebar
regions_hidden[]  = sidebar_second
regions[content] = Content
regions[header] = Header
regions[footer] = Footer
regions[highlighted] = Highlighted
regions[help] = Help

; Information added by drupal.org packaging script on 2013-06-06
version = "7.22+56-dev"
project = "drupal"
datestamp = "1370561414"

