name = BBB Update test
description = Support module for update module testing.
package = Testing
core = 7.x
hidden = TRUE

; Information added by drupal.org packaging script on 2013-06-06
version = "7.22+56-dev"
project = "drupal"
datestamp = "1370561414"

