name = Content translation
description = Allows content to be translated into different languages.
dependencies[] = locale
package = Core
version = VERSION
core = 7.x
files[] = translation.test

; Information added by drupal.org packaging script on 2013-06-06
version = "7.22+56-dev"
project = "drupal"
datestamp = "1370561414"

