name = Filter
description = Filters content in preparation for display.
package = Core
version = VERSION
core = 7.x
files[] = filter.test
required = TRUE
configure = admin/config/content/formats

; Information added by drupal.org packaging script on 2013-06-06
version = "7.22+56-dev"
project = "drupal"
datestamp = "1370561414"

